WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Загрузить файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="390,38,0,0" VerticalAlignment="Top" Width="90"/>
        <ListBox Name="Aboba" HorizontalAlignment="Left" Height="328" Margin="205,95,0,-4" VerticalAlignment="Top" Width="565" />
        <Button  Content="Вычислить&#xD;&#xA;Максимальное расстояние" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="190" Click="Button1_Click"/>
        <Label Content="Найденные слова:" HorizontalAlignment="Left" Margin="197,69,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="jija" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="Введите расстояние" VerticalAlignment="Top" Width="190" TextChanged="jija_TextChanged"/>
        <Label Name="result" Content="Слово не найдено" HorizontalAlignment="Left" Margin="390,69,0,0" VerticalAlignment="Top" Width="120"  Visibility="Hidden" />
        <Button Name="Vanya" Content="Вычислить расстояние &#xD;&#xA;для всех слов" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_1" Height="50"/>

    </Grid>
</Window>
